Program/Optepafi/Optepafi/Views/Main/ElevConfigDialogWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Optepafi.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="500"
        x:Class="Optepafi.Views.Main.ElevConfigDialogWindow"
        x:DataType="vm:ElevConfigWindowViewModel"
        Title="Elevation configuration" Name="ElevConfigDialogWin" Width="700" Height="500">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:ElevConfigWindowViewModel/>
    </Design.DataContext>    
    <DockPanel>
        <TextBlock Name="ElevConfigTopTextBlock" Text="Elevation configuration" 
                   HorizontalAlignment="Center" DockPanel.Dock="Top"></TextBlock>
        <Grid DockPanel.Dock="Bottom" ColumnDefinitions="* *" Margin="10">
            <Button Name="CloseButton" Content="Close" 
                    Grid.Column="1" HorizontalAlignment="Right"></Button>
        </Grid>
        <Grid Margin="0 20 0 0" RowDefinitions="Auto Auto 4* Auto *">
            <StackPanel Grid.Row="0">
                <TextBlock Name="ElevSourceTextBlock" Text="Source of elevation"></TextBlock>
                <ComboBox Name="ElevSourceComboBox" HorizontalAlignment="Left"></ComboBox>
            </StackPanel>
                <ProgressBar Grid.Row="1" IsIndeterminate="True" IsVisible="False" Height="1"></ProgressBar>
                <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" Padding="0 0 10 10">
                    <Canvas Name="DownloadedElevMapCanvas" Width="2000" Height="1000">
                        <Image Source="{SvgImage /Assets/world.svg}" Canvas.Top="0" Canvas.Left="0" Width="{Binding #DownloadedElevMapCanvas.Width}" Height="{Binding #DownloadedElevMapCanvas.Height}"/>
                    </Canvas>
                </ScrollViewer>
                <StackPanel Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Name="ZoomButton"></Button>
                    <Button Name="UnZoomButton"></Button>
                </StackPanel>
            <Grid ColumnDefinitions="* *" Margin="20" Grid.Row="4">
                <StackPanel Grid.Column="0" HorizontalAlignment="Center" >
                    <TextBlock Name="DownloadRegionTextBlock"></TextBlock>
                    <ComboBox Name="DownloadRegionComboBox" ></ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" >
                    <ComboBox Name="RemoveRegionComboBox" ></ComboBox>
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
