Program/Optepafi/Optepafi/Views/Main/ElevConfigView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mVm="using:Optepafi.ViewModels.Main"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Optepafi.Views.Main.ElevConfigView"
             x:DataType="mVm:ElevConfigViewModel">
    <DockPanel>
            <TextBlock Name="ElevConfigHeaderTextBlock" Text="Elevation configuration" 
                       HorizontalAlignment="Center" DockPanel.Dock="Top"></TextBlock>
            <Grid DockPanel.Dock="Bottom" ColumnDefinitions="* *" Margin="10">
                <Button Name="ReturnButton" Content="Return" Command="{Binding ReturnCommand}"
                        Grid.Column="1" HorizontalAlignment="Right"></Button>
            </Grid>
            <Grid Margin="0 20 0 0" RowDefinitions="Auto Auto 4* Auto *">
                <StackPanel Grid.Row="0" Margin="10 0 0 10">
                    <TextBlock Name="ElevSourceTextBlock" Text="Source of elevation"></TextBlock>
                    <ComboBox Name="ElevSourceComboBox" HorizontalAlignment="Left"></ComboBox>
                </StackPanel>
                <ProgressBar Grid.Row="1" IsIndeterminate="True" IsVisible="False" Height="1"></ProgressBar>
                <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" Padding="0 0 10 10">
                    <Canvas Name="DownloadedElevMapCanvas" Width="800" Height="400">
                        <Button Canvas.Top="10" Canvas.Left="10" Content="Slovakia">
                            <Button.Template><!-- kazdy button vytvarovat do tvaru krajiny ak stihnem a umiestnit na spravne miesto --></Button.Template>
                        </Button>
                    </Canvas>
                </ScrollViewer>
                <StackPanel Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Name="ZoomButton"></Button>
                    <Button Name="UnZoomButton"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="4">
                    <TextBlock Text="Country name:" Margin="20"></TextBlock>
                    <Button Name="DownloadButton" Content="Download" Margin="0 0 20 0"></Button>
                    <Button Name="DeleteButton" Content="Delete"></Button>
                </StackPanel>
            </Grid>
        </DockPanel>
</UserControl>
