Program/Optepafi/Optepafi/Views/Main/MainMenuView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mVm="clr-namespace:Optepafi.ViewModels.Main"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="500"
             x:Class="Optepafi.Views.Main.MainMenuView"
             x:DataType="mVm:MainMenuViewModel">
    
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Label HorizontalAlignment="Center">Optepafi</Label>
        </StackPanel>
        <Button Name="SettingsButton" Content="Settings" Command="{Binding GoToSettingsCommand}" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="20"></Button>
        <!-- <ListBox> -->
            <!-- ... -->
            <!-- <ListBox.ItemsPanel> -->
                <!-- <ItemsPanelTemplate> -->
                    <!-- <WrapPanel /> -->
                <!-- </ItemsPanelTemplate> -->
            <!-- </ListBox.ItemsPanel> -->
        <!-- </ListBox> -->
        <Grid ColumnDefinitions="*">
            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Name="PathFindingSesstionTextBlock" Text="Path finding"></TextBlock>
                <Button Name="CreatePathFindingSessionButton" Content="Create" Command="{Binding CreatePathFindingSessionCommand}"></Button>
            </StackPanel>
            <!-- <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"> -->
                <!-- <TextBlock Name="ModelCreatingSessionTextBlock" Text="Model creating"></TextBlock> -->
                <!-- <Button Name="CreateModelCreatingSessionButton" Content="Create" Command="{Binding CreateModelCreatingSessionCommand}"></Button> -->
            <!-- </StackPanel> -->
        </Grid>
    </DockPanel>
</UserControl>
