Program/Optepafi/Optepafi/Views/Main/MainSettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mVm="clr-namespace:Optepafi.ViewModels.Main"
             xmlns:local="clr-namespace:Optepafi.Assets.Localization"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="350"
             x:Class="Optepafi.Views.Main.MainSettingsView"
             x:DataType="mVm:MainSettingsViewModel">
    <DockPanel>
        <TextBlock Name="MainSettingsHeaderTextBlock" Text="{x:Static local:MainWindowLocal.Settings_MainSettingsHeader}"
                   DockPanel.Dock="Top" HorizontalAlignment="Center"></TextBlock>
        <Button Name="MainMenuButton" Content="{x:Static local:MainWindowLocal.Settings_MainMenuButton}" Command="{Binding GoToMainMenuCommand}" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="20"/>
        <Grid RowDefinitions="* *">
            <Grid Grid.Row="0" ColumnDefinitions="* *" >
                <Grid Grid.Column="1"  RowDefinitions="* *">
                    <StackPanel  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Name="LocalizationTextBlock" Text="{x:Static local:MainWindowLocal.Settings_LocalizationTextBlock}"/>
                        <ComboBox Name="LocalizationComboBox"
                                  ItemsSource="{Binding Cultures}"
                                  SelectedItem="{Binding CurrentCulture}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Name="ElevConfigEntryButton" Content="{x:Static local:MainWindowLocal.Settings_ElevConfigEntryButton}" Command="{Binding OpenElevConfigCommand}"/>
                        <TextBlock Text="{Binding CurrentElevDataDistribution.Name}">
                        </TextBlock>
                    </StackPanel>    
                </Grid>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock Name="ConfigurationTextBlock" Text="{x:Static local:MainWindowLocal.Settings_ConfigurationsTextBlock}"/>
                    <TreeView ItemsSource="{Binding Nodes}"
                              SelectedItem="{Binding SelectedNode}"
                              SelectionMode="Single">
                        <TreeView.ItemTemplate>
                            <TreeDataTemplate ItemsSource="{Binding SubNodes}">
                                <TextBlock Text="{Binding Title}"/>
                            </TreeDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="1">
                <TextBlock Text="{Binding SelectedNode.Title, FallbackValue=null}"></TextBlock>
                <ContentControl Content="{Binding SelectedNode.Configuration, FallbackValue=null}"></ContentControl>
            </StackPanel>
        </Grid>
        
    </DockPanel>
</UserControl>
