Program/Optepafi/Optepafi/Views/DataTemplates/GraphicObjects/PathObjectTemplates.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:poVm="clr-namespace:Optepafi.ViewModels.Data.Graphics.PathObjects"
                    xmlns:utils="clr-namespace:Optepafi.Utils">
    <DataTemplates x:Key="PathObjectTemplates">
        <DataTemplate DataType="{x:Type poVm:SmileyFaceObjectViewModel}">
            <Canvas>
                <Ellipse Name="Eye1" 
                         Canvas.Left="{Binding Eye1Pos.XPos, Converter={StaticResource Micro2dipConverter}}" 
                         Canvas.Bottom="{Binding Eye1Pos.YPos, Converter={StaticResource Micro2dipConverter}}"
                         Width="{Binding Eye1Rad, Converter={StaticResource Micro2dipConverter}}"/>
                <Ellipse Name="Eye2"
                         Canvas.Left="{Binding Eye2Pos.XPos, Converter={StaticResource Micro2dipConverter}}" 
                         Canvas.Bottom="{Binding Eye2Pos.YPos, Converter={StaticResource Micro2dipConverter}}"
                         Width="{Binding Eye2Rad, Converter={StaticResource Micro2dipConverter}}"/>
                <Ellipse Name="Nose"
                         Canvas.Left="{Binding NosePos.XPos, Converter={StaticResource Micro2dipConverter}}" 
                         Canvas.Bottom="{Binding NosePos.YPos, Converter={StaticResource Micro2dipConverter}}"
                         Width="{Binding NoseRad, Converter={StaticResource Micro2dipConverter}}"/>
                <Path Name="Mouth" Data="{Binding MouthData}"></Path>
            </Canvas>
        </DataTemplate>
    </DataTemplates>
</ResourceDictionary>
