Program/Optepafi/Optepafi/Views/PathFinding/MapRepreCreatingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Optepafi.Assets.Localization"
             xmlns:pfVm="using:Optepafi.ViewModels.PathFinding"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Optepafi.Views.PathFinding.MapRepreCreatingView"
             x:DataType="pfVm:MapRepreCreatingViewModel"
             Width="350" Height="150">
    <Grid RowDefinitions="Auto Auto * Auto" Margin="10">
        <TextBlock Grid.Row="0" Name="InformingTextBlock" Text="{Binding CurrentProcedureInfoText}"></TextBlock>
        <ProgressBar Grid.Row="1" Height="15" IsIndeterminate="False" Minimum="0" Maximum="100" Value="{Binding PercentageMapRepreCreationProgress}" IsVisible="{Binding IsMapRepreCreateCommandExecuting}"></ProgressBar>    
        <TextBlock Grid.Row="2" Name="DialogTextBlock" Text="{Binding DialogText}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Grid Grid.Row="3" Name="MapRepreCreationCancelGrid" IsVisible="{Binding IsMapRepreCreateCommandExecuting}">
            <Button Grid.Row="0" Name="CancelButton" Content="{x:Static local:PathFindingLocal.MapRepCreat_CancelButton}" Command="{Binding CancelMapRepreCreationCommand}"/>
        </Grid>
        <Grid Grid.Row="3" Name="ElevDataAbsenceResolutionGrid" IsVisible="{Binding IsAwaitingElevDataAbsenceResolution}" >
            <Button Grid.Row="0" Name="ReturnDueElevDataAbsenceButton" Content="{x:Static local:PathFindingLocal.MapRepCreat_ReturnDueElevDataAbsenceButton}" Command="{Binding ReturnCommand}"></Button>
        </Grid>
        <Grid Grid.Row="3" Name="MapNotSupportedByElevDataTypeResolutionGrid" IsVisible="{Binding IsAwaitingMapNotSupportedByElevDataDistributionResolution}">
            <Button Grid.Row="0" Name="ReturnDueMapNotSupportedByElevDataTypeButton" Content="{x:Static local:PathFindingLocal.MapRepCreat_ReturnDueMapNotSupportedByElevDataTypeButton}" Command="{Binding ReturnCommand}"/>   
        </Grid>
        <Grid Grid.Row="3" Name="ElevDataDistributionAbsenceResolutionGrid" IsVisible="{Binding IsAwaitingElevDataDistributionAbsenceResolution}">
            <Button Grid.Row="0" Name="ReturnDueElevDataDistributionAbsnceButton" Content="{x:Static local:PathFindingLocal.MapRepCreat_ReturnDueElevDataDistributionAbsenceButton}" Command="{Binding ReturnCommand}"/>   
        </Grid>
    </Grid>
</UserControl>
