Program/Optepafi/Optepafi/Views/PathFinding/MapRepreCreatingWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pfVm="clr-namespace:Optepafi.ViewModels.PathFinding"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="150"
        x:Class="Optepafi.Views.PathFinding.MapRepreCreatingWindow"
        Title="MapCreatingWindow" Width="300" Height="150" 
        x:DataType="pfVm:MapRepreCreatingWindowViewModel"
        WindowStartupLocation="CenterOwner"
        Closed="MapRepreCreatingWindow_OnClosed">
    <Grid RowDefinitions="Auto Auto * Auto" Margin="10">
        <TextBlock Grid.Row="0" Name="InformingTextBlock" Text="{Binding CurrentProcedureInfoText}"></TextBlock>
        <ProgressBar Grid.Row="1" Height="15" IsIndeterminate="False" Minimum="0" Maximum="100" Value="{Binding PercentageMapRepreCreationProgress}" IsVisible="{Binding IsMapRepreCreateCommandExecuting}"></ProgressBar>    
        <TextBlock Grid.Row="2" Name="DialogTextBlock" Text="{Binding DialogText}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Grid Grid.Row="3" Name="MapRepreCreationCancelGrid" IsVisible="{Binding IsMapRepreCreateCommandExecuting}">
            <Button Grid.Row="0" Name="CancelButton" Content="Cancel" Command="{Binding CancelMapRepreCreationCommand}"></Button>
        </Grid>
        <Grid Grid.Row="3" Name="ElevDataAbsenceResolutionGrid" IsVisible="{Binding IsAwaitingElevDataAbsenceResolution}" >
            <Button Grid.Row="0" Name="ReturnDueElevDataAbsenceButton" Content="Return" Command="{Binding ReturnCommand}"></Button>
        </Grid>
        <Grid Grid.Row="3" Name="MapNotSupportedByElevDataTypeResolutionGrid" IsVisible="{Binding IsAwaitingMapNotSupportedByElevDataDistributionResolution}">
            <Button Grid.Row="0" Name="ReturnDueMapNotSupportedByElevDataType" Content="Return" Command="{Binding ReturnCommand}"/>   
        </Grid>
    </Grid>
</Window>
