Program/Optepafi/Optepafi/Views/PathFinding/PathFindingSettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pfVm="using:Optepafi.ViewModels.PathFinding"
             xmlns:gVm="using:Optepafi.ViewModels.Graphics"
             xmlns:utils="using:Optepafi.Views.Utils"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="500"
             x:Class="Optepafi.Views.PathFinding.PathFindingSettingsView"
             x:DataType="pfVm:PathFindingSettingsViewModel">
    <DockPanel>
        <TextBlock Name="PathFindingSettingsHeaderTextBlock" Text="Path finding session settings" DockPanel.Dock="Top" HorizontalAlignment="Center" ></TextBlock>
        <Grid ColumnDefinitions="* *" DockPanel.Dock="Bottom" Margin="20">
            <!-- <Button Name="BackToMainMenuButton" Content="Return to main menu" Grid.Column="0"></Button> -->
            <Button Name="ContinueToRelevanceFeedbackButton" Content="Continue" Grid.Column="1" HorizontalAlignment="Right" Command="{Binding ProceedTroughMapRepreCreationCommand}"></Button>
        </Grid>
        <Grid ColumnDefinitions="* *" RowDefinitions="* *">
            <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Name="TemplateSelectingTextBlock" Text="Choose template"></TextBlock>
                <ComboBox Name="TemplateSelectingComboBox" ItemsSource="{Binding UsableTemplates}" SelectedItem="{Binding SelectedTemplate}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Name="UserModelSelectingButton" Content="Choose model" Click="UserModelSelectingButton_OnClick">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                            <Binding Path="SelectedTemplate" 
                                     Converter="{x:Static ObjectConverters.IsNotNull}"/>
                            <Binding Path="UsableUserModelTypes"
                                     Converter="{x:Static pfVm:PathFindingSettingsViewModel.IsNotEmptyNorNull}"/>
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
                <TextBlock Name="SelectedUserModelFileNameTextBlock" Text="{Binding SelectedUserModelFileName}"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Name="MapSelectingButton" Content="Choose map" Click="MapSelectingButton_OnClick" IsEnabled="{Binding UsableMapFormats, Converter={x:Static pfVm:PathFindingSettingsViewModel.IsNotEmptyNorNull}}"></Button>
                <TextBlock Name="SelectedMapFileNameTextBlock" Text="{Binding SelectedMapFileName}"></TextBlock>
                <Border Width="300" Height="300" BorderThickness="2" BorderBrush="Black">
                    <Viewbox>
                        <ItemsControl Name="SelectedMapPreview" ItemsSource="{Binding SelectedMapsPreview.GraphicObjectsCollection}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas Width="{Binding SelectedMapsPreview.GraphicsWidth, Converter={StaticResource Micro2dipConverter}}" 
                                            Height="{Binding SelectedMapsPreview.GraphicsHeight, Converter={StaticResource Micro2dipConverter}}"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Styles>
                                <Style Selector="ContentPresenter" x:DataType="gVm:GraphicObjectViewModel">
                                    <Setter Property="Canvas.Left" Value="{Binding LeftPos, Converter={StaticResource Micro2dipConverter}}"/>
                                    <Setter Property="Canvas.Bottom" Value="{Binding BottomPos, Converter={StaticResource Micro2dipConverter}}"/>
                                    <Setter Property="Canvas.ZIndex" Value="{Binding Priority}"/> <!--TODO: mozno by mohol byt problem ze to nieje Canvas attached property-->
                                </Style>
                            </ItemsControl.Styles>
                        </ItemsControl>
                    </Viewbox>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Name="AlgorithmSelectingTextBlock" Text="Choose algorithm"></TextBlock>
                <ComboBox Name="AlgorithmSelectingComboBox" ItemsSource="{Binding UsableSearchingAlgorithms}" SelectedItem="{Binding SelectedSearchingAlgorithm}">
                    <ComboBox.IsEnabled>
                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                            <Binding Path="SelectedTemplate" 
                                     Converter="{x:Static ObjectConverters.IsNotNull}"></Binding>
                            <Binding Path="CurrentlyUsedMapFormat"
                                     Converter="{x:Static ObjectConverters.IsNotNull}"></Binding>
                        </MultiBinding>
                    </ComboBox.IsEnabled>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <Canvas Name="MapInsightCanvas" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"></Canvas>
        </Grid>
    </DockPanel>
</UserControl>
