Program/Optepafi/Optepafi/Views/PathFinding/PathFindingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pfVm="using:Optepafi.ViewModels.PathFinding"
             xmlns:utils="using:Optepafi.Views.Utils"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="700"
             x:Class="Optepafi.Views.PathFinding.PathFindingView"
             x:DataType="pfVm:PathFindingViewModel">
    <DockPanel>
        <Panel DockPanel.Dock="Top" Margin="10">
            <TextBlock Name="PathFindingHeaderTextBlock" Text="Path Finding" HorizontalAlignment="Center"></TextBlock>
            <Button Name="ExitButton" Content="Exit" HorizontalAlignment="Right" VerticalAlignment="Top"></Button>
        </Panel>
        <Grid ColumnDefinitions="10 * 2 5* 2 * 10">
            <ItemsControl Grid.Column="1" Name="PathsInfoItemsControl" VerticalAlignment="Center">
                <TextBlock Text="Blue path -  120 m"></TextBlock>
                <TextBlock Text="Red path -  100 m"></TextBlock>
                <TextBlock Text="Green path -  150 m"></TextBlock>
            </ItemsControl>
            <GridSplitter Grid.Column="2"></GridSplitter>
            <Grid Grid.Column="3"  RowDefinitions="* Auto" Margin="5">
                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="2">
                    <ScrollViewer>
                        <Viewbox Width="" Height=""><!--TODO: bindnut na aktualnu velkost canvasu, tato hodnota sa bude moct menit v zavislosti na zoom/unzoom. Treba convertorvat hodnoty z metrickej do DIP-->
                            <Panel>
                                <ContentControl Name="MapGraphics" Content="{Binding }" PointerPressed="MapGraphics_OnPointerPressed"/>
                                <ContentControl Name="ReportsGraphics" Content="{Binding }"/>
                            </Panel>
                        </Viewbox>
                    </ScrollViewer>
                </Border>
                <DockPanel Grid.Row="1">
                    <TextBlock Name="GraphicsProblemTextBlock" DockPanel.Dock="Left"></TextBlock>
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="ZoomButton">+</Button>
                        <Button Name="UnZoomButton">-</Button>
                    </StackPanel>
                </DockPanel>
            </Grid>
            <GridSplitter Grid.Column="4" ></GridSplitter>
            <StackPanel Grid.Column="5" VerticalAlignment="Center">
                <Button Name="FindPathButton" Content="Find Path" ></Button>
                <Button Name="CancelSearchButton">Cancel Search</Button>
                <Button Name="CleanUpButton">Clean Up</Button>
                <TextBlock Name="InstructionsTextBlock" Text="Instructions will be displayed here" TextWrapping="Wrap" Margin="0 10 0 0 "></TextBlock>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
