Program/Optepafi/Optepafi/Views/PathFinding/PathFindingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pfVm="using:Optepafi.ViewModels.PathFinding"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Optepafi.Assets.Localization"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="700"
             x:Class="Optepafi.Views.PathFinding.PathFindingView"
             x:DataType="pfVm:PathFindingViewModel">
    <DockPanel>
        <Panel DockPanel.Dock="Top" Margin="10">
            <TextBlock Name="PathFindingHeaderTextBlock" Text="{x:Static local:PathFindingLocal.PathFinding_PathFindingHeaderTextBlock}" HorizontalAlignment="Center"></TextBlock>
            <Button Name="ExitButton" Content="{x:Static local:PathFindingLocal.PathFinding_ExitButton}" Command="{Binding ExitCommand}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </Panel>
        <Grid ColumnDefinitions="10 * 2 5* 2 * 10">
            <ContentControl Name="LastReceivedReportContent" Grid.Column="1" Content="{Binding LastReport}"></ContentControl>
            <GridSplitter Grid.Column="2"/>
            <Grid Grid.Column="3"  RowDefinitions="* Auto" Margin="5">
                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="2">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Viewbox Width="{Binding ScaledGraphicsWidth, Converter={StaticResource Micro2DipConverter}}" 
                                 Height="{Binding ScaledGraphicsHeight, Converter={StaticResource Micro2DipConverter}}"
                                 PointerPressed="MapGraphics_OnPointerPressed">
                            <Grid>
                                <ContentControl Name="MapGraphics" Content="{Binding MapGraphicsSource}" />
                                <ContentControl Name="TrackGraphics" Content="{Binding TrackGraphicsSource}"/>
                                <ContentControl Name="ReportsGraphics" Content="{Binding LastReportGraphicsSource}"/>
                            </Grid>
                        </Viewbox>
                    </ScrollViewer>
                </Border>
                <DockPanel Grid.Row="1">
                    <TextBlock Name="GraphicsProblemTextBlock" Text="{Binding GraphicsProblemText}" DockPanel.Dock="Left"/>
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="ZoomButton" Content="+" Command="{Binding ZoomCommand}" >
                            <Button.CommandParameter>
                                <sys:Single>0.1</sys:Single>
                            </Button.CommandParameter>
                        </Button>
                        <Button Name="UnZoomButton" Content="-" Command="{Binding UnZoomCommand}" >
                            <Button.CommandParameter>
                                <sys:Single>0.1</sys:Single>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </Grid>
            <GridSplitter Grid.Column="4"/>
            <DockPanel Grid.Column="5" >
                <Button Name="RemoveLastTrackPoint" Content="{x:Static local:PathFindingLocal.PathFinding_RemoveLastTrackPoint}" DockPanel.Dock="Bottom" Command="{Binding RemoveTrackPointCommand}" IsVisible="{Binding IsAcceptingTrack}" Margin="0 0 0 40"/> 
                <StackPanel VerticalAlignment="Center">
                    <Button Name="FindPathButton" Content="{x:Static local:PathFindingLocal.PathFinding_FindPathButton}" Command="{Binding FindPathCommand}"/> 
                    <Button Name="CancelSearchButton" Content="{x:Static local:PathFindingLocal.PathFinding_CancelSearchButton}" Command="{Binding CancelSearchCommand}"/>
                    <Button Name="CleanUpButton" Content="{x:Static local:PathFindingLocal.PathFinding_CleanUpButton}"  Command="{Binding CleanUpPathReportCommand}"/> 
                    <!-- <TextBlock Name="InstructionsTextBlock" TextWrapping="Wrap" Margin="0 10 0 0 "/> -->
                </StackPanel>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
