Program/Optepafi/Optepafi/Views/PathFinding/PathFindingSettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pfVm="using:Optepafi.ViewModels.PathFinding"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="500"
             x:Class="Optepafi.Views.PathFinding.PathFindingSettingsView"
             x:DataType="pfVm:PathFindingSettingsViewModel">
    <DockPanel>
        <TextBlock Name="PathFindingSettingsHeaderTextBlock" Text="Path finding session settings" DockPanel.Dock="Top" HorizontalAlignment="Center" ></TextBlock>
        <Grid ColumnDefinitions="* *" DockPanel.Dock="Bottom" Margin="20">
            <Button Name="BackToMainMenuButton" Content="Return to main menu" Grid.Column="0"></Button>
            <Button Name="ContinueToRelevanceFeedbackButton" Content="Continue" Grid.Column="1" HorizontalAlignment="Right"></Button>
        </Grid>
        <Grid ColumnDefinitions="* *" RowDefinitions="* *">
            <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Name="TemplateSelectingTextBlock" Text="Choose template"></TextBlock>
                <ComboBox Name="TemplateSelectingComboBox"></ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Name="ModelSelectingTextBlock" Text="Choose model"></TextBlock>
                <ComboBox Name="ModelSelectingComboBox"></ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Name="MapSelectingTextBlock" Text="Choose map"></TextBlock>
                <Button Name="MapSelectingButton" Content="Open file explorer"></Button>
            </StackPanel>
            <Canvas Name="MapInsightCanvas" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"></Canvas>
        </Grid>
    </DockPanel>
</UserControl>
